 checkerboard or circle grid found
checkerboard or circle grid found
checkerboard or circle grid NOT found
checkerboard or circle grid NOT found
checkerboard or circle grid NOT found
checkerboard or circle grid found
checkerboard or circle grid found
checkerboard or circle grid found
checkerboard or circle grid found
checkerboard or circle grid found
CAMERA CALIBRATED!!! ERR=1.2124880328033318
Camera matrix : 

[[737.7234817    0.         423.46482198]
 [  0.         724.26450246 214.52028726]
 [  0.           0.           1.        ]]
lens distortion : 

[[-0.12317772 -4.25751814  0.04981514  0.04281237 18.22000726]]
extrinsic positions for ALL detected shapes
ROTATION rvecs : 

(array([[-0.5081029 ],
       [-0.02542798],
       [-1.44863963]]), array([[-0.50888973],
       [-0.01879486],
       [-1.45330825]]), array([[ 0.01668176],
       [ 0.02935719],
       [-1.54465356]]), array([[-0.03884266],
       [ 0.05233437],
       [-1.52828853]]), array([[-0.12765554],
       [ 0.08151764],
       [-1.51450898]]), array([[-0.14593936],
       [ 0.04548722],
       [-1.53256914]]), array([[-0.1317965 ],
       [ 0.09948491],
       [-1.54419475]]))
TRANSLATION tvecs : 

(array([[-6.45720525],
       [ 6.23457947],
       [21.64049914]]), array([[-6.50091317],
       [ 6.34080972],
       [21.59873091]]), array([[-8.11077779],
       [ 3.9992472 ],
       [20.42897199]]), array([[-7.57678456],
       [ 4.02584086],
       [21.36824437]]), array([[-7.25680085],
       [ 4.5010435 ],
       [21.14455375]]), array([[-7.04303661],
       [ 5.48306139],
       [21.10066411]]), array([[-6.96328218],
       [ 3.90345507],
       [23.07406171]]))
