 checkerboard or circle grid found
Qt: Session management error: Could not open network socket
CAMERA CALIBRATED!!! ERR=0.07838365639705076
Camera matrix : 

[[2.22397554e+03 0.00000000e+00 3.00046808e+02]
 [0.00000000e+00 2.22166388e+03 2.17340798e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
lens distortion : 

[[-1.14417139e+00  8.72180354e+01  8.23848631e-03  2.00677839e-02
  -1.42965366e+03]]
extrinsic positions for ALL detected shapes
ROTATION rvecs : 

(array([[0.04446572],
       [0.10787995],
       [1.68047612]]),)
TRANSLATION tvecs : 

(array([[ 5.77632098],
       [-1.36478639],
       [64.30078254]]),)
[heap]  0
[heap]  1
[heap]  2
