/home/michael/school/gitclones/2_BVA/.venv/bin/python /home/michael/school/gitclones/2_BVA/1_UE_Lineare_Abbildungssysteme/camCalibrate.py 
checkerboard found
Qt: Session management error: Could not open network socket
checkerboard found
checkerboard found
checkerboard found
checkerboard found
checkerboard found
checkerboard found
checkerboard found
checkerboard NOT found
checkerboard found
CAMERA CALIBRATED!!! ERR=0.4811745003353329
Camera matrix : 

[[613.48613852   0.         338.53464988]
 [  0.         618.24255055 279.86808919]
 [  0.           0.           1.        ]]
lens distortion : 

[[ 5.79649054e-02 -3.42570678e-01  2.82504312e-03 -1.75595743e-04
   6.48113862e-01]]
extrinsic positions for ALL detected shapes
ROTATION rvecs : 

(array([[-0.10487411],
       [ 0.27919938],
       [ 1.61610918]]), array([[-0.11205644],
       [ 0.27337237],
       [ 1.6099385 ]]), array([[-0.09879988],
       [ 0.25142243],
       [ 1.60377713]]), array([[-0.07059013],
       [ 0.22503816],
       [ 1.59965046]]), array([[-0.04606786],
       [ 0.21175382],
       [ 1.60149191]]), array([[0.06220806],
       [0.23632956],
       [1.60184537]]), array([[0.04814221],
       [0.23363064],
       [1.60699201]]), array([[0.04622837],
       [0.22694046],
       [1.60051669]]), array([[0.03391069],
       [0.19525009],
       [1.63943113]]))
TRANSLATION tvecs : 

(array([[ 4.53304789],
       [-1.82153987],
       [14.68987603]]), array([[ 4.52051452],
       [-1.87678458],
       [14.66512911]]), array([[ 4.47111535],
       [-1.96895821],
       [14.60310136]]), array([[ 4.44431975],
       [-2.0325975 ],
       [14.50904275]]), array([[ 4.42560522],
       [-2.05281053],
       [14.41159836]]), array([[ 5.94720758],
       [-1.94701951],
       [13.40325972]]), array([[ 5.76690799],
       [-1.23509129],
       [13.33400306]]), array([[ 5.68064616],
       [-1.04032141],
       [13.54267231]]), array([[ 5.94124826],
       [-1.16488173],
       [13.70405884]]))

Process finished with exit code 0 


TODO:
Berechnung der radialen Berechnungskorrektur.
