checkerboard or circle grid found
checkerboard or circle grid found
checkerboard or circle grid found
checkerboard or circle grid found
checkerboard or circle grid found
checkerboard or circle grid found
checkerboard or circle grid found
checkerboard or circle grid found
checkerboard or circle grid found
checkerboard or circle grid found
CAMERA CALIBRATED!!! ERR=0.13477891018096674
Camera matrix : 

[[860.82656583   0.         283.08498721]
 [  0.         863.68294211 230.5967142 ]
 [  0.           0.           1.        ]]
lens distortion : 

[[-0.04301411  0.21297126 -0.00496291  0.00360309  0.25847398]]
extrinsic positions for ALL detected shapes
ROTATION rvecs : 

(array([[-0.02552688],
       [ 0.0536401 ],
       [-1.50336597]]), array([[-0.01694072],
       [ 0.06405264],
       [-1.50671379]]), array([[-0.00815614],
       [ 0.07101108],
       [-1.51116759]]), array([[-0.00269415],
       [ 0.07272287],
       [-1.51593968]]), array([[-0.004156  ],
       [ 0.07101081],
       [-1.52080518]]), array([[-0.0271628 ],
       [ 0.02782514],
       [-1.52320513]]), array([[-0.03203041],
       [ 0.02149007],
       [-1.51841771]]), array([[-0.04140505],
       [ 0.02551577],
       [-1.51372529]]), array([[-0.03643793],
       [ 0.02965917],
       [-1.48079447]]), array([[-0.0740929 ],
       [ 0.04450237],
       [-1.50338489]]))
TRANSLATION tvecs : 

(array([[-2.03901048],
       [ 4.26494588],
       [21.05145865]]), array([[-2.05424387],
       [ 4.31090482],
       [21.07762252]]), array([[-2.06668518],
       [ 4.34780543],
       [21.11807803]]), array([[-2.08064659],
       [ 4.37333908],
       [21.17571023]]), array([[-2.09704462],
       [ 4.39663984],
       [21.26427429]]), array([[-1.82951291],
       [ 4.63158503],
       [21.6204635 ]]), array([[-1.79240968],
       [ 4.35675294],
       [21.52050988]]), array([[-1.90891435],
       [ 4.25822742],
       [21.65421223]]), array([[-1.88172446],
       [ 4.2004004 ],
       [21.62299759]]), array([[-1.68619281],
       [ 4.58950792],
       [22.06238565]]))
